name=WifiManageAndServe
version=0.1
author=LinusDillon
maintainer=LinusDillon
sentence=ESP8266 WiFi Manager and Web Server, for Captive Portal or WiFi Client operation
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime, while serving application specific web content. Functions in either Captive Portal or WiFi Client mode.
category=Communication
url=https://github.com/LinusDillon/WiFiManageAndServe.git
architectures=esp8266
